<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        body{
            background-image:url({{ url_for('static', filename='images/recommend bg.jpeg') }})
        }
        #topic{
            color: rgb(217, 233, 247);
            font-size: xx-large;
            padding: 15px;
            
        }
        .navbar{
        display: flex;
        align-items: center;
        position: sticky;
        background-color: rgb(41, 9, 9);
        height: 100%;
        width: 100%;
        }
        
        .navbar ul{
            display: flex;
            flex-wrap: wrap;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, cursive;
        }

        .navbar ul li{ 
            list-style: none;
            font-size: 1.3rem;
        }

        .navbar ul li a{
            color: rgb(253, 247, 247);
            display: block;
            padding: 3px 22px; 
            border-radius: 22px;
            text-decoration: none;
        }

        .navbar ul li a:hover{
            font-weight: bolder;
            color: rgb(43, 4, 4);
            background-color: rgb(253, 246, 246);
        }
        #user{
            margin: 1%;
            padding-top: 85px;
            color: rgb(244, 196, 199);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:35px ;
            font-style: italic;
            font-weight:bolder;
        }
        .input{
            display: flex;
            position: relative;
            left: 0rem;
            padding: 0.5rem 5rem;
        }
        .button{
            margin: 10px;
            padding: 20px 20px;
            border-radius: 20px;
            color: rgb(187, 58, 58);
            background-color: rgb(255, 212, 196);
            font-size: 1rem;
            font-weight:bolder;
        }
        .display{
            position: absolute;
            bottom: 0em;
            right:0em;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="topic">Recommend movies</div>
        <ul class="nav justify-content-end">
            <li class="item"><a href="/"> HOME</a></li>
            <li class="item"><a href="/contact"> CONTACT</a></li>
            <li class="item"><a href="/about"> ABOUT</a></li>
        </ul>
    </div>


<!--    <form action="backend">-->
<!--        <div id="user">MOVIE NAME:</div>-->
<!--        <input type="text" name="user_input" class="input"><br>-->
<!--        <input type="submit" value="Submit Now" class="button">-->
<!--    </form>-->
    <form action="/recommend_movies" method="post">
                    <div id="user">MOVIE NAME:</div>
                    <input type="text" name="user_input" class="input"><br>
                    <input type="submit" value="Recommend" class="button">
    </form>
    <div class="container">
    <div class="row">
        <div class="col-12">
        </div>
        {% if data %}
        <h1 class="text-white" style="font-size:35px">Recommended Movies</h1>
        {% for i in data %}
           <div class="col-md-3" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
<!--                        <img class="card-img-top" src="{{i}}">-->
                        <h4 class ="text">{{i}}</h4>
                    </div>
                </div>
            </div>
        {% endfor %}

        {% endif %}

    </div>
</div>


    <div class="display">
        Date and Time: <span id="time"></span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>

        function displayTime(){
            time = new Date();
            console.log(time);
            document.getElementById('time').innerHTML= time;
        }
        setInterval(displayTime,1000);
    </script>
</body>
</html>